# This is my first coding assignment
In this assignment, I look at this [311 dataset](https://la.myneighborhooddata.org/2024/02/311-service-requests/) from USC.

In [1]:
# installing pandas module
!pip install pandas

Requirement already satisfied: pandas in c:\users\cgiam\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\cgiam\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\cgiam\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\cgiam\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\cgiam\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\cgiam\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

WARNING: Ignoring invalid distribution ~upyterlab (C:\Users\cgiam\anaconda3\Lib\site-packages)
WARNING: Ignoring invalid distribution ~upyterlab (C:\Users\cgiam\anaconda3\Lib\site-packages)
WARNING: Ignoring invalid distribution ~upyterlab (C:\Users\cgiam\anaconda3\Lib\site-packages)

In [2]:
# importing pandas library
import pandas as pd

In [5]:
complaints = pd.read_csv('data/complaints311.csv', dtype={'geoid20':str}) 
complaints.head()

,geoid,geoid20,year,denom_total_pop,total_calls,total_calls_rate,homeless_encampment,homeless_encampment_rate,illegal_dumping,illegal_dumping_rate,bulky_items,bulky_items_rate
0,1400000US06037101110,6037101110,2022,4014,1459,3634.7783,14,34.877926,99,246.63676,1025,2553.5625
1,1400000US06037101122,6037101122,2022,4164,1077,2586.4553,9,21.613832,48,115.27377,695,1669.0682
2,1400000US06037101220,6037101220,2022,3481,835,2398.7361,13,37.345589,60,172.36426,580,1666.1879
3,1400000US06037101221,6037101221,2022,3756,891,2372.2046,43,114.483490,147,391.37381,489,1301.9170
4,1400000US06037101222,6037101222,2022,2808,670,2386.0398,15,53.418804,104,370.37036,366,1303.4188

In [6]:
complaints['geoid20'] = complaints['geoid20'].astype(str).str.zfill(11)

In [7]:
complaints.head()

,geoid,geoid20,year,denom_total_pop,total_calls,total_calls_rate,homeless_encampment,homeless_encampment_rate,illegal_dumping,illegal_dumping_rate,bulky_items,bulky_items_rate
0,1400000US06037101110,06037101110,2022,4014,1459,3634.7783,14,34.877926,99,246.63676,1025,2553.5625
1,1400000US06037101122,06037101122,2022,4164,1077,2586.4553,9,21.613832,48,115.27377,695,1669.0682
2,1400000US06037101220,06037101220,2022,3481,835,2398.7361,13,37.345589,60,172.36426,580,1666.1879
3,1400000US06037101221,06037101221,2022,3756,891,2372.2046,43,114.483490,147,391.37381,489,1301.9170
4,1400000US06037101222,06037101222,2022,2808,670,2386.0398,15,53.418804,104,370.37036,366,1303.4188